
/* Class = "UILabel"; text = "9785458789"; ObjectID = "34S-T6-RLe"; */
"34S-T6-RLe.text" = "9785458789";

/* Class = "UILabel"; text = "Name "; ObjectID = "TYb-Pk-I8M"; */
"TYb-Pk-I8M.text" = "Name ";

/* Class = "UILabel"; text = "Mobile No. : "; ObjectID = "XV9-NN-8rV"; */
"XV9-NN-8rV.text" = "Mobile No. : ";

/* Class = "UILabel"; text = "Sign in"; ObjectID = "mQQ-9i-brO"; */
"mQQ-9i-brO.text" = "Sign in";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "rzs-im-QOK"; */
"rzs-im-QOK.normalTitle" = "SUBMIT";

/* Class = "UITextField"; placeholder = "Mobile No."; ObjectID = "ss4-H7-csz"; */
"ss4-H7-csz.placeholder" = "Mobile No.";

/* Class = "UILabel"; text = "Name :"; ObjectID = "tA5-2d-p6i"; */
"tA5-2d-p6i.text" = "Name :";

/* Class = "UITextField"; placeholder = "Password"; ObjectID = "vZr-74-AqP"; */
"vZr-74-AqP.placeholder" = "Password";
