# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Terraza SanMiguel' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	
  # Pods for Terraza SanMiguel
	pod 'LRTextField'
	pod 'XLPagerTabStrip'
	pod 'IQKeyboardManagerSwift'
	pod 'LanguageManager-iOS'
  pod 'KWVerificationCodeView'
  pod 'ACFloatingTextfield-Swift', '~> 1.8'
  pod 'Alamofire'
  pod 'SVProgressHUD'
  pod 'SDWebImage'
  pod 'Cosmos'

end
