<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="AlertPopUp" id="iN0-l3-epB" customClass="AlertPopUp" customModule="Terraza_SanMiguel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaJ-tg-V9w">
                    <rect key="frame" x="62.5" y="273.5" width="250" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to logout?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJv-cT-fL5">
                            <rect key="frame" x="15" y="15" width="220" height="35"/>
                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8JL-5D-1I6">
                            <rect key="frame" x="50" y="60" width="150" height="60"/>
                            <subviews>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtM-bk-9b7">
                                    <rect key="frame" x="80" y="15" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.31764705879999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="0Qn-BA-Bdb"/>
                                        <constraint firstAttribute="width" constant="70" id="v1c-4I-V0a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <state key="normal" title="No">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnNoAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="op1-SJ-zSO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zG-sR-yR0">
                                    <rect key="frame" x="0.0" y="15" width="70" height="30"/>
                                    <color key="backgroundColor" red="0.23529411759999999" green="0.31764705879999999" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                    <state key="normal" title="Yes">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="btnYesAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="814-9e-rqL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7zG-sR-yR0" firstAttribute="height" secondItem="mtM-bk-9b7" secondAttribute="height" id="7Bq-im-CpZ"/>
                                <constraint firstItem="7zG-sR-yR0" firstAttribute="top" secondItem="mtM-bk-9b7" secondAttribute="top" id="EHh-lc-7kf"/>
                                <constraint firstItem="7zG-sR-yR0" firstAttribute="width" secondItem="mtM-bk-9b7" secondAttribute="width" id="WAX-DK-d9T"/>
                                <constraint firstItem="mtM-bk-9b7" firstAttribute="centerY" secondItem="8JL-5D-1I6" secondAttribute="centerY" id="YqU-9m-4UE"/>
                                <constraint firstItem="mtM-bk-9b7" firstAttribute="centerX" secondItem="8JL-5D-1I6" secondAttribute="centerX" constant="40" id="cbs-wd-Jxo"/>
                                <constraint firstItem="mtM-bk-9b7" firstAttribute="leading" secondItem="7zG-sR-yR0" secondAttribute="trailing" constant="10" id="ccE-K3-88T"/>
                                <constraint firstAttribute="height" constant="60" id="gK2-fM-Blw"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="0eP-Pw-oKB"/>
                        <constraint firstAttribute="trailing" secondItem="8JL-5D-1I6" secondAttribute="trailing" constant="50" id="4Yl-an-2vn"/>
                        <constraint firstItem="8JL-5D-1I6" firstAttribute="leading" secondItem="OaJ-tg-V9w" secondAttribute="leading" constant="50" id="Aoc-Jl-Ioc"/>
                        <constraint firstItem="RJv-cT-fL5" firstAttribute="top" secondItem="OaJ-tg-V9w" secondAttribute="top" constant="15" id="EMC-Ja-6Yf"/>
                        <constraint firstAttribute="bottom" secondItem="8JL-5D-1I6" secondAttribute="bottom" id="Fh8-0d-dhf"/>
                        <constraint firstAttribute="trailing" secondItem="RJv-cT-fL5" secondAttribute="trailing" constant="15" id="GEY-ly-EkH"/>
                        <constraint firstItem="8JL-5D-1I6" firstAttribute="top" secondItem="RJv-cT-fL5" secondAttribute="bottom" constant="10" id="l4O-Qh-jom"/>
                        <constraint firstItem="RJv-cT-fL5" firstAttribute="leading" secondItem="OaJ-tg-V9w" secondAttribute="leading" constant="15" id="lsK-pj-Ysb"/>
                        <constraint firstAttribute="height" constant="130" id="oaB-yu-e2B"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="oaB-yu-e2B"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="0.74704035660000001" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OaJ-tg-V9w" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="WRl-SW-dvu"/>
                <constraint firstItem="OaJ-tg-V9w" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mTj-Qg-bVa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="btnYes" destination="7zG-sR-yR0" id="9FL-hU-mvl"/>
                <outlet property="lblTitleAlert" destination="RJv-cT-fL5" id="eWc-9M-V9v"/>
                <outlet property="viewBtnYesNo" destination="8JL-5D-1I6" id="9qE-M7-mDt"/>
                <outlet property="viewCenterAlert" destination="OaJ-tg-V9w" id="4xH-As-a5b"/>
            </connections>
            <point key="canvasLocation" x="133.59999999999999" y="154.27286356821591"/>
        </view>
    </objects>
</document>
