<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="4je-3h-zky">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7C-Wh-16a">
                                <rect key="frame" x="0.0" y="44" width="414" height="358.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_nav_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="8LY-Xh-i4P">
                                        <rect key="frame" x="0.0" y="230.5" width="414" height="128"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8LY-Xh-i4P" secondAttribute="height" multiplier="207:64" id="pGg-xp-yQY"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="8LY-Xh-i4P" firstAttribute="leading" secondItem="S7C-Wh-16a" secondAttribute="leading" id="5dS-7q-09D"/>
                                    <constraint firstAttribute="trailing" secondItem="8LY-Xh-i4P" secondAttribute="trailing" id="KXQ-5i-Wbm"/>
                                    <constraint firstAttribute="bottom" secondItem="8LY-Xh-i4P" secondAttribute="bottom" id="hae-ip-VtT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7C-Wh-16a" secondAttribute="trailing" id="25D-O3-VDl"/>
                            <constraint firstAttribute="bottom" secondItem="4je-3h-zky" secondAttribute="bottom" id="HUD-gp-QlH"/>
                            <constraint firstItem="4je-3h-zky" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LVl-v0-TrI"/>
                            <constraint firstItem="S7C-Wh-16a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WOc-Ha-TaP"/>
                            <constraint firstItem="4je-3h-zky" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Y0n-xJ-Cdl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4je-3h-zky" secondAttribute="trailing" id="lkB-My-nlr"/>
                            <constraint firstItem="S7C-Wh-16a" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="0.4" id="qXk-wa-dLd"/>
                            <constraint firstItem="S7C-Wh-16a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wy4-Oh-Ktz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_nav_logo.png" width="512" height="118"/>
        <image name="splash.png" width="1024" height="768"/>
    </resources>
</document>
